VITE_SUPABASE_URL=https://vrtfoentccdbyavwlpvz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydGZvZW50Y2NkYnlhdndscHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjAzNDAsImV4cCI6MjA1OTA5NjM0MH0.CNi4bj1jUIRYVCi3P_jiVCjvRQ0rVmrW34gC2JfEMAw

VITE_OPENAI_API_KEY=sk-proj-O9CZwiTMmV82LJogc3qBb8-ladHXYF6H9-t-HzQea99WaijL76INTHQy725jAd
VITE_ELASTIC_API_KEY=T1B1OHpKY0JGTzVJOXhyWUYtUW86clpsb3ZJVzV0Q0dOSlBFdTFUQ3RKdw==
VITE_ELASTIC_URL=https://my-elasticsearch-project-f3e988.es.us-central1.gcp.elastic.cloud:443